<!DOCTYPE html>
<html>

<head>
    <title>Mobile Inventory</title>
    <meta charset="utf-8" />   
    <link rel="stylesheet" href="lib/kendo-ui-core/styles/jquery-ui.css">
    <link rel="stylesheet" href="lib/kendo-ui-core/styles/kendo.mobile.all.min.css" />    
    <link rel="stylesheet" href="lib/kendo-ui-core/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="lib/kendo-ui-core/styles/kendo.material.min.css" />    
    <link rel="stylesheet" href="lib/kendo-ui-core/styles/kendo.common.min.css">
    <link rel="stylesheet" href="lib/kendo-ui-core/styles/kendo.default.min.css">
    <link href="styles/index.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
</head>

<body>
    <section data-role="layout" data-id="blank">
        <!-- application views will be rendered here -->
    </section>
    <section data-role="layout" data-id="main">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>
        <!-- application views will be rendered here -->
    </section>
    
    <!-- Cordova reference -->
    <script type="text/javascript" src="cordova.js"></script>
    
    <!-- APP Namespace -->
    <script>
        this.doclib = this.dmsi = {}; //long and shortcut namespace
    </script>
    
    <!-- Third party components -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/kendo-ui-core/js/kendo.ui.core.min.js"></script>    
    <script src="lib/rsvp/rsvp.min.js"></script>
    <script src="lib/amplify/amplify.min.js"></script>
    <script src="lib/progress/progress.all.min.js"></script>
    
    <!-- Configuration references -->
    <script src="config/config.js"></script>
    <script src="config/alerts.js"></script>
    <script src="config/app.js"></script>
    <script src="config/dbManager.js"></script>
    <script src="config/updateProcess.js"></script>
    <script src="config/util.js"></script>
    
    <!-- Application references -->
    <script src="js/logger.js"></script>
    <script src="js/model.js"></script>
    <script src="js/login.js"></script>
    <script src="js/mainMenu.js"></script>
    <script src="js/tagInfo.js"></script>
    <script src="js/moveTags.js"></script>
    <script src="js/workfiles.js"></script>
    <script src="js/verifyTags.js"></script>
    <script src="js/splitTags.js"></script>
    <script src="js/printTags.js"></script>
    <script src="js/workorderCompletion.js"></script>
    <script src="js/departmentSelection.js"></script>
    <script src="js/departmentScanning.js"></script>
    <script src="js/departmentScanOnly.js"></script>
</body>

</html>